#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType= JKS

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8

#spring.datasource.username=root

#spring.datasource.password=123456

#server.port=9990

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true



